NODE_ENV=development
PORT=8000

DATABASE_URL="postgresql://postgres:123456@localhost:5432/telehealth_db?schema=public"

BCRYPT_SALT_ROUNDS=12

CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret

JWT_SECRET=your-jwt-secret
JWT_REFRESH_SECRET=your-jwt-refresh-secret
JWT_RESET_PASSWORD_SECRET=your-jwt-reset-password-secret
JWT_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=30d
JWT_RESET_PASSWORD_EXPIRES_IN=5m

FRONTEND_BASE_URL=http://localhost:3000
BACKEND_BASE_URL=http://localhost:8000/api/v1

RESET_PASS_URL="reset-password"

EMAIL=your-email@example.com
APP_PASS=your-app-password

SSL_STORE_ID=your-ssl-store-id
SSL_STORE_PASS=your-ssl-store-password

PAYMENT_SUCCESS_URL=payment-success
PAYMENT_FAIL_URL=payment-fail
PAYMENT_CANCEL_URL=payment-cancel
